PORT = 8000
CORS_ORIGIN = *
CORS_ORIGIN=http://localhost:300 #add the frontend url to make it more 
MONGODB_URI = mongodb+srv://youtube:youtube1234@cluster0.8dcq9h3.mongodb.net
ACCESS_TOKEN_SECRET= mytoken
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET=refreshtoken
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME = dng3du1iq
CLOUDINARY_API_KEY =497591648933318
CLOUDINARY_API_SECRETE=<your_api_secret>

NODE_ENV = development
